<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Melodie Chi</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans+Condensed:300,300i,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body id="bootstrap-override">

    <!-- HEADER & NAVBAR -->
    <div class="header-div" role="navigation">
        <header>
            <!-- Name -->
            <div id="name-bg">
                <a href="./index.html"><h1>Melodie Chi</h1></a>
            </div>

            <!-- Navigation -->
            <nav>
                <ul>
                    <li id="about"><a href="./index.html">About</a></li>
                    <li class="nav-divider">|</li>
                    <li id="portfolio"><a href="./portfolio.html">Portfolio</a></li>
                    <li class="nav-divider">|</li>
                    <li id="contact"><a href="./contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
    </div> <!-- /.header-div -->

    <!-- CONTENT -->
    <div class="container-fluid section-sidebar">
        <!-- Section & Sidebar -->
        <div class="row">
            <!-- Section -->
            <div class="col-md-2"><!-- filler --></div>
            <section class="col-md-5">
                <div class="section-div" id="contact-div">
                    <!-- Section Header -->
                    <div id="section-header">
                        <h2>Contact</h2>
                        <hr id="section-ruler" />
                    </div>
                    
                    <!-- Contact Form -->
                    <form action="#" method="post">
                        Name
                        <br />
                        <input class="input-field" type="text" name="fullname" placeholder="Jane Smith" required="required" autofocus="autofocus" />
                        <br /> Email
                        <br />
                        <input class="input-field" type="email" name="email" placeholder="example@gmail.com" required="required" />
                        <br /> Message
                        <br />
                        <textarea class="input-field" name="message" rows="15" cols="80" required="required"></textarea>
                        <br />
                        <input type="submit" value="Submit" />
                    </form>
                </div> <!-- /.section-div -->
            </section>
           

            <!-- Aside -->
            <aside class="col-md-3">
                <div class="aside-div" id="contact-aside">
                    <!-- Aside Header -->
                    <div id="aside-header">
                        <h3>Connect with me</h3>
                        <hr id="aside-ruler">
                    </div>

                    <!-- Social Media Icons -->
                    <div id="icons">
                        <a href="https://github.com/cheesysaurus" target="_blank">
                            <img src="./assets/images/icon/github/if_github_circle_greyblue.svg" alt="github logo" class="img-responsive" />
                        </a>
                        <a href="https://www.linkedin.com/in/melodiechi/" target="_blank">
                            <img src="./assets/images/icon/linkedin/if_linkedin_circle_greyblue.svg" alt="linkedin logo" class="img-responsive" />
                        </a>
                        <a href="https://stackoverflow.com/users/8455866/chzwzrd?tab=profile" target="_blank">
                            <img id="stackoverflow" src="./assets/images/icon/stackoverflow/if_stackoverflow_circle_greyblue.svg" alt="stackoverflow logo" class="img-responsive" />
                        </a>
                    </div> <!-- /.row [Social Media Icons] -->
                </div> 
            </aside>
            <div class="col-md-2"><!-- filler --></div>

        </div> <!-- /.row [Section & Sidebar] -->
    </div> <!-- /.container [CONTENT] -->

    <!-- FOOTER -->
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <footer class="container text-center footer">
            &copy; Copyright 2017 Melodie Chi
        <footer>
    </nav>

</body>

</html>